src/protobuf_msg/msg.proto

syntax = "proto3";
package PlotMsgProto;

//import "google/protobuf/struct.proto";

message SeriesDMsg {
  repeated double data = 1 [packed = true];
}

message SeriesIMsg {
  repeated int32 data = 1 [packed = true];
}

message SeriesStringMsg {
  repeated string data = 1;
}

message SeriesAnyMsg {
  message value {
    enum NullValue {
      // Null value.
      NULL_VALUE = 0;
    }
    oneof value {
      NullValue null = 1;
      int32     int = 2;
      double    double = 3;
      string    string = 4;
    }
  }
  repeated value data = 1;
}

message DictItemValMsg {
  oneof value {
    DictionaryMsg   dict = 1;
    SeriesDMsg      series_d = 2;
    SeriesIMsg      series_i = 3;
    string       string = 4;
    double       double = 5;
    int32        int = 6;
    bool         bool = 7;
    SeriesStringMsg series_string = 8;
    SeriesAnyMsg    series_any = 9;
  }
}

message DictionaryMsg {
  map<string, DictItemValMsg> data = 1;
}

message PlotlyTrace {
  enum CreationMethods {
    graph_objects = 0;
    figure_factory = 1;
    plotly_express = 2;
    custom = 3;
  }
  DictionaryMsg kwargs = 1;
  CreationMethods method = 2;
  string method_func = 3;
}

message PlotlyFigureMsg {
  string uuid = 1;
  repeated PlotlyTrace traces = 2;
  repeated CommandMsg commands = 3;
}

message CommandMsg {
  // arbitary commands to operates on the figure object
  string func = 1;
  DictionaryMsg kwargs = 2;
}

message MessageContainer {
  oneof message {
    DictionaryMsg dict = 1;
    PlotlyFigureMsg fig = 2;
  }
}
