src/protobuf_msg/msg.proto

syntax = "proto3";
package PlotlyMsg;

//import "google/protobuf/struct.proto";

message SeriesD {
  repeated double data = 1 [packed = true];
}

message SeriesI {
  repeated int32 data = 1 [packed = true];
}

message DictItemVal {
  oneof value {
    Dictionary dict = 1;
    SeriesD    series_d = 2;
    SeriesI    series_i = 3;
    string     string = 4;
    double     double = 5;
    int32      int = 6;
    bool       bool = 7;
  }
}

message Dictionary {
  map<string, DictItemVal> data = 1;
}

message Trace {
  enum CreationMethods {
    graph_objects = 0;
    figure_factory = 1;
    plotly_express = 2;
    custom = 3;
  }
  Dictionary kwargs = 1;
  CreationMethods method = 2;
  string method_func = 3;
}

message Figure {
  string uuid = 1;
  repeated Trace traces = 2;
}

message MessageContainer {
  oneof message {
    Dictionary dict = 1;
    Figure      fig = 2;
  }
}
